{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "backgroundSeparationRT_color": {
                "type": "color"
            },
            "finalColorFilterRT_color": {
                "type": "color"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "BG.png": {
                "file_name": "images/BG.png",
                "type": "texture"
            },
            "Hat_Base_Color.ktx": {
                "file_name": "images/Hat_Base_Color.ktx",
                "type": "texture"
            },
            "Hat_MRAO.ktx": {
                "file_name": "images/Hat_MRAO.ktx",
                "type": "texture"
            },
            "Hat_Normal.ktx": {
                "file_name": "images/Hat_Normal.ktx",
                "type": "texture"
            },
            "LUT_bubblegum.png": {
                "file_name": "images/LUT_bubblegum.png",
                "type": "texture"
            },
            "background": {
                "active": true,
                "recognizer_feature_name": "background",
                "type": "segmentation_mask"
            },
            "brdf.ktx": {
                "file_name": "images/brdf.ktx",
                "type": "texture"
            },
            "camera: tex_rgb": {
                "format": "rgba",
                "type": "camera"
            },
            "camera: tex_uv": {
                "format": "uv",
                "type": "camera"
            },
            "camera: tex_y": {
                "format": "y",
                "type": "camera"
            },
            "hair": {
                "active": false,
                "recognizer_feature_name": "hair",
                "type": "segmentation_mask"
            },
            "ibl_diff.ktx": {
                "file_name": "images/ibl_diff.ktx",
                "type": "cubemap"
            },
            "ibl_spec.ktx": {
                "file_name": "images/ibl_spec.ktx",
                "type": "cubemap"
            },
            "left_eye": {
                "active": false,
                "recognizer_feature_name": "left_eye",
                "type": "segmentation_mask"
            },
            "lips": {
                "active": false,
                "recognizer_feature_name": "lips",
                "type": "segmentation_mask"
            },
            "lips_shining": {
                "active": false,
                "recognizer_feature_name": "lips_shining",
                "type": "segmentation_mask"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            },
            "right_eye": {
                "active": false,
                "recognizer_feature_name": "right_eye",
                "type": "segmentation_mask"
            },
            "skin": {
                "active": false,
                "recognizer_feature_name": "skin",
                "type": "segmentation_mask"
            }
        },
        "materials": {
            "$builtin$materials/camera": {
                "parameters": {
                    "bnb_camera_orientation": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            1
                        ]
                    },
                    "bnb_camera_scale": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            1
                        ]
                    },
                    "bnb_view_width_fraction": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "samplers": [
                    {
                        "image": "camera: tex_y",
                        "name": "tex_y"
                    },
                    {
                        "image": "camera: tex_uv",
                        "name": "tex_uv"
                    },
                    {
                        "image": "camera: tex_rgb",
                        "name": "tex_rgb"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "backgroundSeparationRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/Hat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "Hat_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "Hat_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "Hat_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/Mask": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "frx",
                        "name": "glfx_VIDEO"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/Scarf": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "Hat_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "Hat_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "Hat_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/backgroundSeparation": {
                "samplers": [
                    {
                        "image": "BG.png",
                        "name": "tex_src"
                    },
                    {
                        "image": "background",
                        "name": "s_segmentation_mask"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "s_bg_texture"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/finalColorFilter.fsh": {
                "samplers": [
                    {
                        "image": "EffectRT0_color",
                        "name": "s_src"
                    },
                    {
                        "image": "LUT_bubblegum.png",
                        "name": "lookupTexture"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/morth": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": false,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },
        "media": {
            "frx": {
                "file_name": "videos/rorschach_an.mp4",
                "looped": false,
                "play": false,
                "type": "video"
            },
            "music.ogg": {
                "file_name": "audios/music.ogg",
                "type": "audio"
            }
        },
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "Rorschach.bsm2": "meshes/Rorschach.bsm2",
            "camera_surface": "$builtin$meshes/fs_tri",
            "morth.bsm2": "meshes/morth.bsm2"
        },
        "morphs": {
            "morph0": {
                "mesh": "morth.bsm2",
                "type": "mesh"
            }
        }
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "bg_separation_copy__": {
            "materials": [
                "$builtin$materials/copy_pixels.1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "camera_surface": {
            "materials": [
                "$builtin$materials/camera"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        },
        "finalColorFilter": {
            "materials": [
                "shaders/finalColorFilter.fsh"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "glfx_layer_backgroundSeparation": {
            "materials": [
                "shaders/backgroundSeparation"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "internal_morph__": {
            "morph": "morph0",
            "type": "face_morphing"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "bg_separation_copy_append_to_root__": {
            "components": "bg_separation_copy__",
            "layer": "bg_separation_copy__"
        },
        "camera": {
            "components": [
                "camera_surface"
            ],
            "layer": "composer_pre"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "finalColorFilter_append_to_root__": {
            "components": "finalColorFilter",
            "layer": "finalColorFilter"
        },
        "glfx_layer_backgroundSeparation": {
            "components": [
                "glfx_layer_backgroundSeparation"
            ],
            "layer": "glfx_layer_backgroundSeparation"
        },
        "internal_morph": {
            "components": [
                "internal_morph__"
            ],
            "layer": "internal_face_morph__"
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity10": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity11": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity12": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity13": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity14": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity15": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity16": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity17": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity18": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity19": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity2": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity20": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity21": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity22": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity23": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity24": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity25": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity26": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity27": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity28": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity29": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity3": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity30": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity31": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity32": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity33": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity34": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity35": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity36": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity37": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity38": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity39": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity4": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity40": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity41": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity42": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity43": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity44": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity45": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity46": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity47": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity5": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity6": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity7": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity8": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        },
        "spawn_entity9": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Mask",
                "Hat",
                "Scarf",
                "morth"
            ]
        }
    },
    "hierarchy": {
        "face_tracker0": [
            "internal_morph",
            "spawn_entity0",
            "spawn_entity1",
            "spawn_entity2",
            "spawn_entity3",
            "spawn_entity4",
            "spawn_entity5",
            "spawn_entity6",
            "spawn_entity7",
            "spawn_entity8",
            "spawn_entity9",
            "spawn_entity10",
            "spawn_entity11",
            "spawn_entity12",
            "spawn_entity13",
            "spawn_entity14",
            "spawn_entity15",
            "spawn_entity16",
            "spawn_entity17",
            "spawn_entity18",
            "spawn_entity19",
            "spawn_entity20",
            "spawn_entity21",
            "spawn_entity22",
            "spawn_entity23",
            "spawn_entity24",
            "spawn_entity25",
            "spawn_entity26",
            "spawn_entity27",
            "spawn_entity28",
            "spawn_entity29",
            "spawn_entity30",
            "spawn_entity31",
            "spawn_entity32",
            "spawn_entity33",
            "spawn_entity34",
            "spawn_entity35",
            "spawn_entity36",
            "spawn_entity37",
            "spawn_entity38",
            "spawn_entity39",
            "spawn_entity40",
            "spawn_entity41",
            "spawn_entity42",
            "spawn_entity43",
            "spawn_entity44",
            "spawn_entity45",
            "spawn_entity46",
            "spawn_entity47"
        ],
        "root": [
            "camera",
            "face_tracker0",
            "ComposerRT_copy_append_to_root__",
            "glfx_layer_backgroundSeparation",
            "bg_separation_copy_append_to_root__",
            "finalColorFilter_append_to_root__"
        ]
    },
    "layers": {
        "ComposerRT_copy": {},
        "Hat": {},
        "Mask": {},
        "Scarf": {},
        "bg_separation_copy__": {},
        "composer_pre": {},
        "finalColorFilter": {},
        "glfx_layer_backgroundSeparation": {},
        "internal_face_morph__": {},
        "morth": {}
    },
    "main_camera": {
        "znear": 150
    },
    "render_list": {
        "default": [
            {
                "layer": "composer_pre",
                "render_target": "ComposerRT"
            },
            {
                "layer": "bg_separation_copy__",
                "render_target": "backgroundSeparationRT"
            },
            {
                "layer": "glfx_layer_backgroundSeparation",
                "render_target": "backgroundSeparationRT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "internal_face_morph__",
                "render_target": "EffectRT0"
            },
            {
                "layer": "Mask",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "Mask"
                ]
            },
            {
                "layer": "Hat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "Hat"
                ]
            },
            {
                "layer": "Scarf",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "Scarf"
                ]
            },
            {
                "layer": "morth",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "morth"
                ]
            },
            {
                "layer": "finalColorFilter",
                "render_target": "finalColorFilterRT"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ],
        "backgroundSeparationRT": [
            "backgroundSeparationRT_color"
        ],
        "finalColorFilterRT": [
            "finalColorFilterRT_color"
        ]
    },
    "scene": "Rorschach",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}